{
  "manifest_version": 2,
  "name": "Merriam-Webster's Learner's Dictionary",
  "short_name": "dictionary add-on",
  "version": "1.0.4",
  "description": "Look up any word you want while browsing the Internet. Double-click the word to get its definition, pronunciation, and example sentences in a dialogue box on the same page.",

  "browser_specific_settings": {
    "gecko": {
      "id": "dictionary.extension@notarealemail.org",
      "strict_min_version": "57.0"
    }
  },
  
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/logo.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content-scripts.js"]  
  }],

  "options_ui": {
    "page": "options.html"
  },

  "web_accessible_resources": [
    "images/*",
    "stylesheet.css"
  ],

  "permissions": [
    "https://www.dictionaryapi.com/api/v1/references/learners/xml/",
    "https://3rx9tdzpxi.execute-api.us-west-1.amazonaws.com/default/getDictionary",
    "bookmarks",
    "storage",
    "menus"
  ]
}